---
import type { CollectionEntry } from 'astro:content';

interface Props {
	project: CollectionEntry<'work'>;
}

const { data, slug } = Astro.props.project;
---

<div class="card">
	<img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
	<div class="info">
		<span class="title">{data.title}</span>
		<div>
			{data.tags.join(', ')}
			<p>{data.description}</p>
		</div>
		<div>
			<a href={data.source_code} target="_blank">Source Code</a>
			<a href={data.live_preview} target="_blank">Live Preview</a>
		</div>
	</div>
</div>

<style>
	.card {
		min-width: 330px;
    /* height: 15rem; */
    padding-block-end: 1.5rem;
    position: relative;
    display: flex;
		flex-direction: column;
    /* align-items: flex-end; */
		gap: 1em;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		text-align: center;
		transition: all var(--theme-transition);
	}

	.title {
			border-radius: 0.9375rem;
			background-color: var(--gray-800);
			padding: 0.35em 0.6em;
			width: fit-content;
			margin: auto;
		}

	/* .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2;
    transition: 0.5s;
	} */

	.card img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			/* position: absolute;
			top: 0;
			left: 0; */
			flex-basis: 300px;
			border-radius: 15px;
	}

	.card .info {
			/* position: absolute;
			top: 0;
			left: 0; */
			flex: 50%;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex: 1;
			gap: 1em;
			z-index: 3;
			color: var(--gray-0);
			transition: 0.5s;
	}

	.card .info span {
			margin: 0;
	}

	.card .info p {
			letter-spacing: 1px;
			font-size: 15px;
			margin-top: 8px;
			margin-inline: auto;
			width: 85%;
	}

	.card .info a {
			padding: 0.6rem;
			outline: none;
			border: none;
			border-radius: 3px;
			text-decoration: none;
			/* background: var(--gray-10); */
			color: var(--gray-0);
			cursor: pointer;
			transition: 0.4s ease;
	}

	.card .info a:hover {
    background: var(--accent-regular);
		box-shadow: var(--shadow-md);
    color: white;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			/* border-radius: 1.5rem; */
			min-width: 350px;
			/* height: 15rem; */
			/* padding: 1.5rem; */
			position: relative;
			display: flex;
			align-items: flex-end;
			background: var(--gradient-subtle);
			border: 1px solid var(--gray-800);
			border-radius: 0.75rem;
			overflow: hidden;
			box-shadow: var(--shadow-sm);
			text-decoration: none;
			font-family: var(--font-brand);
			text-align: center;
			transition: all var(--theme-transition);
		}

		.card .info {
			opacity: 0;
			transform: translateY(20px);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 1em;
			z-index: 3;
			color: white;
			transition: 0.5s;
		}

		.card:before {
			opacity: 0;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 15px;
			background: rgba(0, 0, 0, 0.8);
			z-index: 2;
			transition: 0.5s;
		}

		.card img {
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 15px;
		}

		.card:hover {
			transform: translateY(5px);
		}

		.card:hover:before {
			opacity: 1;
		}

		.card .info:hover {
			opacity: 1;
			transform: translateY(0px);
		}

		.card .info a:hover {
			background: var(--accent-regular);
			box-shadow: var(--shadow-md);
			color: white;
		}
	}
</style>
